MONGO_URI=mongodb+srv://s-renovation.orwmxix.mongodb.net/?retryWrites=true&w=majority&appName=s-renovation
MONGO_USER=example
MONGO_PASS=!Example123
PASSWORD_SALT=Qokfe10mDoqopDLgmerW
JWT_SIGNING_KEY=QWEiojfgJriFisdWodfCsFDRosd
HTTP_HOST=localhost