MONGO_URI=mongodb+srv://reservista.3zp26y0.mongodb.net/?retryWrites=true&w=majority&appName=reservista
MONGO_USER=service
MONGO_PASS=ZBHA13Fh2F65lBIR
PASSWORD_SALT=Qokfe10mDoqopDLgmerW
JWT_SIGNING_KEY=QWEiojfgJriFisdWodfCsFDRosd
HTTP_HOST=localhost